# These are insecure dev environment variables consumed by docker-compose
# and spekit/settings.py

ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
DATABASE_BACKEND=django.db.backends.postgresql
DEBUG=1
PORT=8080
POSTGRES_DB=spekit
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=foo
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=spekit
SUPERUSER_EMAIL=admin@example.com
